C:\Users\admin\Desktop\Си#\Task 07\bin\Debug\net6.0\Task 07.exe
C:\Users\admin\Desktop\Си#\Task 07\bin\Debug\net6.0\Task 07.deps.json
C:\Users\admin\Desktop\Си#\Task 07\bin\Debug\net6.0\Task 07.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 07\bin\Debug\net6.0\Task 07.dll
C:\Users\admin\Desktop\Си#\Task 07\bin\Debug\net6.0\ref\Task 07.dll
C:\Users\admin\Desktop\Си#\Task 07\bin\Debug\net6.0\Task 07.pdb
C:\Users\admin\Desktop\Си#\Task 07\obj\Debug\net6.0\Task 07.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 07\obj\Debug\net6.0\Task 07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 07\obj\Debug\net6.0\Task 07.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 07\obj\Debug\net6.0\Task 07.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 07\obj\Debug\net6.0\Task 07.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 07\obj\Debug\net6.0\Task 07.dll
C:\Users\admin\Desktop\Си#\Task 07\obj\Debug\net6.0\ref\Task 07.dll
C:\Users\admin\Desktop\Си#\Task 07\obj\Debug\net6.0\Task 07.pdb
C:\Users\admin\Desktop\Си#\Task 07\obj\Debug\net6.0\Task 07.genruntimeconfig.cache
