C:\Users\admin\Desktop\Си#\Task 30\bin\Debug\net6.0\Task 30.exe
C:\Users\admin\Desktop\Си#\Task 30\bin\Debug\net6.0\Task 30.deps.json
C:\Users\admin\Desktop\Си#\Task 30\bin\Debug\net6.0\Task 30.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 30\bin\Debug\net6.0\Task 30.dll
C:\Users\admin\Desktop\Си#\Task 30\bin\Debug\net6.0\ref\Task 30.dll
C:\Users\admin\Desktop\Си#\Task 30\bin\Debug\net6.0\Task 30.pdb
C:\Users\admin\Desktop\Си#\Task 30\obj\Debug\net6.0\Task 30.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 30\obj\Debug\net6.0\Task 30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 30\obj\Debug\net6.0\Task 30.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 30\obj\Debug\net6.0\Task 30.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 30\obj\Debug\net6.0\Task 30.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 30\obj\Debug\net6.0\Task 30.dll
C:\Users\admin\Desktop\Си#\Task 30\obj\Debug\net6.0\ref\Task 30.dll
C:\Users\admin\Desktop\Си#\Task 30\obj\Debug\net6.0\Task 30.pdb
C:\Users\admin\Desktop\Си#\Task 30\obj\Debug\net6.0\Task 30.genruntimeconfig.cache
