C:\Users\admin\Desktop\Си#\Task 39\bin\Debug\net6.0\Task 39.exe
C:\Users\admin\Desktop\Си#\Task 39\bin\Debug\net6.0\Task 39.deps.json
C:\Users\admin\Desktop\Си#\Task 39\bin\Debug\net6.0\Task 39.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 39\bin\Debug\net6.0\Task 39.dll
C:\Users\admin\Desktop\Си#\Task 39\bin\Debug\net6.0\ref\Task 39.dll
C:\Users\admin\Desktop\Си#\Task 39\bin\Debug\net6.0\Task 39.pdb
C:\Users\admin\Desktop\Си#\Task 39\obj\Debug\net6.0\Task 39.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 39\obj\Debug\net6.0\Task 39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 39\obj\Debug\net6.0\Task 39.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 39\obj\Debug\net6.0\Task 39.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 39\obj\Debug\net6.0\Task 39.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 39\obj\Debug\net6.0\Task 39.dll
C:\Users\admin\Desktop\Си#\Task 39\obj\Debug\net6.0\ref\Task 39.dll
C:\Users\admin\Desktop\Си#\Task 39\obj\Debug\net6.0\Task 39.pdb
C:\Users\admin\Desktop\Си#\Task 39\obj\Debug\net6.0\Task 39.genruntimeconfig.cache
