C:\Users\admin\Desktop\Си#\Task 33\bin\Debug\net6.0\Task 33.exe
C:\Users\admin\Desktop\Си#\Task 33\bin\Debug\net6.0\Task 33.deps.json
C:\Users\admin\Desktop\Си#\Task 33\bin\Debug\net6.0\Task 33.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 33\bin\Debug\net6.0\Task 33.dll
C:\Users\admin\Desktop\Си#\Task 33\bin\Debug\net6.0\ref\Task 33.dll
C:\Users\admin\Desktop\Си#\Task 33\bin\Debug\net6.0\Task 33.pdb
C:\Users\admin\Desktop\Си#\Task 33\obj\Debug\net6.0\Task 33.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 33\obj\Debug\net6.0\Task 33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 33\obj\Debug\net6.0\Task 33.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 33\obj\Debug\net6.0\Task 33.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 33\obj\Debug\net6.0\Task 33.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 33\obj\Debug\net6.0\Task 33.dll
C:\Users\admin\Desktop\Си#\Task 33\obj\Debug\net6.0\ref\Task 33.dll
C:\Users\admin\Desktop\Си#\Task 33\obj\Debug\net6.0\Task 33.pdb
C:\Users\admin\Desktop\Си#\Task 33\obj\Debug\net6.0\Task 33.genruntimeconfig.cache
