C:\Users\admin\Desktop\Си#\Task 28\bin\Debug\net6.0\Task 28.exe
C:\Users\admin\Desktop\Си#\Task 28\bin\Debug\net6.0\Task 28.deps.json
C:\Users\admin\Desktop\Си#\Task 28\bin\Debug\net6.0\Task 28.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 28\bin\Debug\net6.0\Task 28.dll
C:\Users\admin\Desktop\Си#\Task 28\bin\Debug\net6.0\ref\Task 28.dll
C:\Users\admin\Desktop\Си#\Task 28\bin\Debug\net6.0\Task 28.pdb
C:\Users\admin\Desktop\Си#\Task 28\obj\Debug\net6.0\Task 28.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 28\obj\Debug\net6.0\Task 28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 28\obj\Debug\net6.0\Task 28.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 28\obj\Debug\net6.0\Task 28.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 28\obj\Debug\net6.0\Task 28.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 28\obj\Debug\net6.0\Task 28.dll
C:\Users\admin\Desktop\Си#\Task 28\obj\Debug\net6.0\ref\Task 28.dll
C:\Users\admin\Desktop\Си#\Task 28\obj\Debug\net6.0\Task 28.pdb
C:\Users\admin\Desktop\Си#\Task 28\obj\Debug\net6.0\Task 28.genruntimeconfig.cache
