C:\Users\admin\Desktop\Си#\Task 13\bin\Debug\net6.0\Task 13.exe
C:\Users\admin\Desktop\Си#\Task 13\bin\Debug\net6.0\Task 13.deps.json
C:\Users\admin\Desktop\Си#\Task 13\bin\Debug\net6.0\Task 13.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 13\bin\Debug\net6.0\Task 13.dll
C:\Users\admin\Desktop\Си#\Task 13\bin\Debug\net6.0\ref\Task 13.dll
C:\Users\admin\Desktop\Си#\Task 13\bin\Debug\net6.0\Task 13.pdb
C:\Users\admin\Desktop\Си#\Task 13\obj\Debug\net6.0\Task 13.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 13\obj\Debug\net6.0\Task 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 13\obj\Debug\net6.0\Task 13.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 13\obj\Debug\net6.0\Task 13.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 13\obj\Debug\net6.0\Task 13.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 13\obj\Debug\net6.0\Task 13.dll
C:\Users\admin\Desktop\Си#\Task 13\obj\Debug\net6.0\ref\Task 13.dll
C:\Users\admin\Desktop\Си#\Task 13\obj\Debug\net6.0\Task 13.pdb
C:\Users\admin\Desktop\Си#\Task 13\obj\Debug\net6.0\Task 13.genruntimeconfig.cache
