C:\Users\admin\Desktop\Си#\Task 45\bin\Debug\net6.0\Task 45.exe
C:\Users\admin\Desktop\Си#\Task 45\bin\Debug\net6.0\Task 45.deps.json
C:\Users\admin\Desktop\Си#\Task 45\bin\Debug\net6.0\Task 45.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 45\bin\Debug\net6.0\Task 45.dll
C:\Users\admin\Desktop\Си#\Task 45\bin\Debug\net6.0\ref\Task 45.dll
C:\Users\admin\Desktop\Си#\Task 45\bin\Debug\net6.0\Task 45.pdb
C:\Users\admin\Desktop\Си#\Task 45\obj\Debug\net6.0\Task 45.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 45\obj\Debug\net6.0\Task 45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 45\obj\Debug\net6.0\Task 45.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 45\obj\Debug\net6.0\Task 45.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 45\obj\Debug\net6.0\Task 45.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 45\obj\Debug\net6.0\Task 45.dll
C:\Users\admin\Desktop\Си#\Task 45\obj\Debug\net6.0\ref\Task 45.dll
C:\Users\admin\Desktop\Си#\Task 45\obj\Debug\net6.0\Task 45.pdb
C:\Users\admin\Desktop\Си#\Task 45\obj\Debug\net6.0\Task 45.genruntimeconfig.cache
