C:\Users\admin\Desktop\Си#\Task 24\obj\Debug\net6.0\Task 24.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 24\obj\Debug\net6.0\Task 24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 24\obj\Debug\net6.0\Task 24.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 24\obj\Debug\net6.0\Task 24.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 24\obj\Debug\net6.0\Task 24.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 24\bin\Debug\net6.0\Task 24.exe
C:\Users\admin\Desktop\Си#\Task 24\bin\Debug\net6.0\Task 24.deps.json
C:\Users\admin\Desktop\Си#\Task 24\bin\Debug\net6.0\Task 24.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 24\bin\Debug\net6.0\Task 24.dll
C:\Users\admin\Desktop\Си#\Task 24\bin\Debug\net6.0\ref\Task 24.dll
C:\Users\admin\Desktop\Си#\Task 24\bin\Debug\net6.0\Task 24.pdb
C:\Users\admin\Desktop\Си#\Task 24\obj\Debug\net6.0\Task 24.dll
C:\Users\admin\Desktop\Си#\Task 24\obj\Debug\net6.0\ref\Task 24.dll
C:\Users\admin\Desktop\Си#\Task 24\obj\Debug\net6.0\Task 24.pdb
C:\Users\admin\Desktop\Си#\Task 24\obj\Debug\net6.0\Task 24.genruntimeconfig.cache
