C:\Users\admin\Desktop\Си#\Task 09\bin\Debug\net6.0\Task 09.exe
C:\Users\admin\Desktop\Си#\Task 09\bin\Debug\net6.0\Task 09.deps.json
C:\Users\admin\Desktop\Си#\Task 09\bin\Debug\net6.0\Task 09.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 09\bin\Debug\net6.0\Task 09.dll
C:\Users\admin\Desktop\Си#\Task 09\bin\Debug\net6.0\ref\Task 09.dll
C:\Users\admin\Desktop\Си#\Task 09\bin\Debug\net6.0\Task 09.pdb
C:\Users\admin\Desktop\Си#\Task 09\obj\Debug\net6.0\Task 09.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 09\obj\Debug\net6.0\Task 09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 09\obj\Debug\net6.0\Task 09.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 09\obj\Debug\net6.0\Task 09.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 09\obj\Debug\net6.0\Task 09.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 09\obj\Debug\net6.0\Task 09.dll
C:\Users\admin\Desktop\Си#\Task 09\obj\Debug\net6.0\ref\Task 09.dll
C:\Users\admin\Desktop\Си#\Task 09\obj\Debug\net6.0\Task 09.pdb
C:\Users\admin\Desktop\Си#\Task 09\obj\Debug\net6.0\Task 09.genruntimeconfig.cache
