C:\Users\admin\Desktop\Си#\Task 20\bin\Debug\net6.0\Task 20.exe
C:\Users\admin\Desktop\Си#\Task 20\bin\Debug\net6.0\Task 20.deps.json
C:\Users\admin\Desktop\Си#\Task 20\bin\Debug\net6.0\Task 20.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 20\bin\Debug\net6.0\Task 20.dll
C:\Users\admin\Desktop\Си#\Task 20\bin\Debug\net6.0\ref\Task 20.dll
C:\Users\admin\Desktop\Си#\Task 20\bin\Debug\net6.0\Task 20.pdb
C:\Users\admin\Desktop\Си#\Task 20\obj\Debug\net6.0\Task 20.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 20\obj\Debug\net6.0\Task 20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 20\obj\Debug\net6.0\Task 20.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 20\obj\Debug\net6.0\Task 20.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 20\obj\Debug\net6.0\Task 20.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 20\obj\Debug\net6.0\Task 20.dll
C:\Users\admin\Desktop\Си#\Task 20\obj\Debug\net6.0\ref\Task 20.dll
C:\Users\admin\Desktop\Си#\Task 20\obj\Debug\net6.0\Task 20.pdb
C:\Users\admin\Desktop\Си#\Task 20\obj\Debug\net6.0\Task 20.genruntimeconfig.cache
