C:\Users\admin\Desktop\Си#\Task 08\bin\Debug\net6.0\Task 08.exe
C:\Users\admin\Desktop\Си#\Task 08\bin\Debug\net6.0\Task 08.deps.json
C:\Users\admin\Desktop\Си#\Task 08\bin\Debug\net6.0\Task 08.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 08\bin\Debug\net6.0\Task 08.dll
C:\Users\admin\Desktop\Си#\Task 08\bin\Debug\net6.0\ref\Task 08.dll
C:\Users\admin\Desktop\Си#\Task 08\bin\Debug\net6.0\Task 08.pdb
C:\Users\admin\Desktop\Си#\Task 08\obj\Debug\net6.0\Task 08.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 08\obj\Debug\net6.0\Task 08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 08\obj\Debug\net6.0\Task 08.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 08\obj\Debug\net6.0\Task 08.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 08\obj\Debug\net6.0\Task 08.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 08\obj\Debug\net6.0\Task 08.dll
C:\Users\admin\Desktop\Си#\Task 08\obj\Debug\net6.0\ref\Task 08.dll
C:\Users\admin\Desktop\Си#\Task 08\obj\Debug\net6.0\Task 08.pdb
C:\Users\admin\Desktop\Си#\Task 08\obj\Debug\net6.0\Task 08.genruntimeconfig.cache
