C:\Users\admin\Desktop\Си#\Task 34\bin\Debug\net6.0\Task 34.exe
C:\Users\admin\Desktop\Си#\Task 34\bin\Debug\net6.0\Task 34.deps.json
C:\Users\admin\Desktop\Си#\Task 34\bin\Debug\net6.0\Task 34.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 34\bin\Debug\net6.0\Task 34.dll
C:\Users\admin\Desktop\Си#\Task 34\bin\Debug\net6.0\ref\Task 34.dll
C:\Users\admin\Desktop\Си#\Task 34\bin\Debug\net6.0\Task 34.pdb
C:\Users\admin\Desktop\Си#\Task 34\obj\Debug\net6.0\Task 34.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 34\obj\Debug\net6.0\Task 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 34\obj\Debug\net6.0\Task 34.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 34\obj\Debug\net6.0\Task 34.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 34\obj\Debug\net6.0\Task 34.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 34\obj\Debug\net6.0\Task 34.dll
C:\Users\admin\Desktop\Си#\Task 34\obj\Debug\net6.0\ref\Task 34.dll
C:\Users\admin\Desktop\Си#\Task 34\obj\Debug\net6.0\Task 34.pdb
C:\Users\admin\Desktop\Си#\Task 34\obj\Debug\net6.0\Task 34.genruntimeconfig.cache
