C:\Users\admin\Desktop\Си#\Task 43\bin\Debug\net6.0\Task 43.exe
C:\Users\admin\Desktop\Си#\Task 43\bin\Debug\net6.0\Task 43.deps.json
C:\Users\admin\Desktop\Си#\Task 43\bin\Debug\net6.0\Task 43.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 43\bin\Debug\net6.0\Task 43.dll
C:\Users\admin\Desktop\Си#\Task 43\bin\Debug\net6.0\ref\Task 43.dll
C:\Users\admin\Desktop\Си#\Task 43\bin\Debug\net6.0\Task 43.pdb
C:\Users\admin\Desktop\Си#\Task 43\obj\Debug\net6.0\Task 43.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 43\obj\Debug\net6.0\Task 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 43\obj\Debug\net6.0\Task 43.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 43\obj\Debug\net6.0\Task 43.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 43\obj\Debug\net6.0\Task 43.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 43\obj\Debug\net6.0\Task 43.dll
C:\Users\admin\Desktop\Си#\Task 43\obj\Debug\net6.0\ref\Task 43.dll
C:\Users\admin\Desktop\Си#\Task 43\obj\Debug\net6.0\Task 43.pdb
C:\Users\admin\Desktop\Си#\Task 43\obj\Debug\net6.0\Task 43.genruntimeconfig.cache
