C:\Users\admin\Desktop\Си#\Task 06\bin\Debug\net6.0\Task 06.exe
C:\Users\admin\Desktop\Си#\Task 06\bin\Debug\net6.0\Task 06.deps.json
C:\Users\admin\Desktop\Си#\Task 06\bin\Debug\net6.0\Task 06.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 06\bin\Debug\net6.0\Task 06.dll
C:\Users\admin\Desktop\Си#\Task 06\bin\Debug\net6.0\ref\Task 06.dll
C:\Users\admin\Desktop\Си#\Task 06\bin\Debug\net6.0\Task 06.pdb
C:\Users\admin\Desktop\Си#\Task 06\obj\Debug\net6.0\Task 06.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 06\obj\Debug\net6.0\Task 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 06\obj\Debug\net6.0\Task 06.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 06\obj\Debug\net6.0\Task 06.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 06\obj\Debug\net6.0\Task 06.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 06\obj\Debug\net6.0\Task 06.dll
C:\Users\admin\Desktop\Си#\Task 06\obj\Debug\net6.0\ref\Task 06.dll
C:\Users\admin\Desktop\Си#\Task 06\obj\Debug\net6.0\Task 06.pdb
C:\Users\admin\Desktop\Си#\Task 06\obj\Debug\net6.0\Task 06.genruntimeconfig.cache
