C:\Users\admin\Desktop\Си#\Task 17\bin\Debug\net6.0\Task 17.exe
C:\Users\admin\Desktop\Си#\Task 17\bin\Debug\net6.0\Task 17.deps.json
C:\Users\admin\Desktop\Си#\Task 17\bin\Debug\net6.0\Task 17.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 17\bin\Debug\net6.0\Task 17.dll
C:\Users\admin\Desktop\Си#\Task 17\bin\Debug\net6.0\ref\Task 17.dll
C:\Users\admin\Desktop\Си#\Task 17\bin\Debug\net6.0\Task 17.pdb
C:\Users\admin\Desktop\Си#\Task 17\obj\Debug\net6.0\Task 17.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 17\obj\Debug\net6.0\Task 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 17\obj\Debug\net6.0\Task 17.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 17\obj\Debug\net6.0\Task 17.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 17\obj\Debug\net6.0\Task 17.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 17\obj\Debug\net6.0\Task 17.dll
C:\Users\admin\Desktop\Си#\Task 17\obj\Debug\net6.0\ref\Task 17.dll
C:\Users\admin\Desktop\Си#\Task 17\obj\Debug\net6.0\Task 17.pdb
C:\Users\admin\Desktop\Си#\Task 17\obj\Debug\net6.0\Task 17.genruntimeconfig.cache
