C:\Users\admin\Desktop\Си#\Task 16\bin\Debug\net6.0\Task 16.exe
C:\Users\admin\Desktop\Си#\Task 16\bin\Debug\net6.0\Task 16.deps.json
C:\Users\admin\Desktop\Си#\Task 16\bin\Debug\net6.0\Task 16.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 16\bin\Debug\net6.0\Task 16.dll
C:\Users\admin\Desktop\Си#\Task 16\bin\Debug\net6.0\ref\Task 16.dll
C:\Users\admin\Desktop\Си#\Task 16\bin\Debug\net6.0\Task 16.pdb
C:\Users\admin\Desktop\Си#\Task 16\obj\Debug\net6.0\Task 16.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 16\obj\Debug\net6.0\Task 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 16\obj\Debug\net6.0\Task 16.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 16\obj\Debug\net6.0\Task 16.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 16\obj\Debug\net6.0\Task 16.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 16\obj\Debug\net6.0\Task 16.dll
C:\Users\admin\Desktop\Си#\Task 16\obj\Debug\net6.0\ref\Task 16.dll
C:\Users\admin\Desktop\Си#\Task 16\obj\Debug\net6.0\Task 16.pdb
C:\Users\admin\Desktop\Си#\Task 16\obj\Debug\net6.0\Task 16.genruntimeconfig.cache
