C:\Users\admin\Desktop\Си#\Task 12\bin\Debug\net6.0\Task 12.exe
C:\Users\admin\Desktop\Си#\Task 12\bin\Debug\net6.0\Task 12.deps.json
C:\Users\admin\Desktop\Си#\Task 12\bin\Debug\net6.0\Task 12.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 12\bin\Debug\net6.0\Task 12.dll
C:\Users\admin\Desktop\Си#\Task 12\bin\Debug\net6.0\ref\Task 12.dll
C:\Users\admin\Desktop\Си#\Task 12\bin\Debug\net6.0\Task 12.pdb
C:\Users\admin\Desktop\Си#\Task 12\obj\Debug\net6.0\Task 12.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 12\obj\Debug\net6.0\Task 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 12\obj\Debug\net6.0\Task 12.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 12\obj\Debug\net6.0\Task 12.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 12\obj\Debug\net6.0\Task 12.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 12\obj\Debug\net6.0\Task 12.dll
C:\Users\admin\Desktop\Си#\Task 12\obj\Debug\net6.0\ref\Task 12.dll
C:\Users\admin\Desktop\Си#\Task 12\obj\Debug\net6.0\Task 12.pdb
C:\Users\admin\Desktop\Си#\Task 12\obj\Debug\net6.0\Task 12.genruntimeconfig.cache
