C:\Users\admin\Desktop\Си#\Task 21\bin\Debug\net6.0\Task 21.exe
C:\Users\admin\Desktop\Си#\Task 21\bin\Debug\net6.0\Task 21.deps.json
C:\Users\admin\Desktop\Си#\Task 21\bin\Debug\net6.0\Task 21.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 21\bin\Debug\net6.0\Task 21.dll
C:\Users\admin\Desktop\Си#\Task 21\bin\Debug\net6.0\ref\Task 21.dll
C:\Users\admin\Desktop\Си#\Task 21\bin\Debug\net6.0\Task 21.pdb
C:\Users\admin\Desktop\Си#\Task 21\obj\Debug\net6.0\Task 21.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 21\obj\Debug\net6.0\Task 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 21\obj\Debug\net6.0\Task 21.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 21\obj\Debug\net6.0\Task 21.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 21\obj\Debug\net6.0\Task 21.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 21\obj\Debug\net6.0\Task 21.dll
C:\Users\admin\Desktop\Си#\Task 21\obj\Debug\net6.0\ref\Task 21.dll
C:\Users\admin\Desktop\Си#\Task 21\obj\Debug\net6.0\Task 21.pdb
C:\Users\admin\Desktop\Си#\Task 21\obj\Debug\net6.0\Task 21.genruntimeconfig.cache
