C:\Users\admin\Desktop\Си#\Task 02\bin\Debug\net6.0\Task 02.exe
C:\Users\admin\Desktop\Си#\Task 02\bin\Debug\net6.0\Task 02.deps.json
C:\Users\admin\Desktop\Си#\Task 02\bin\Debug\net6.0\Task 02.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 02\bin\Debug\net6.0\Task 02.dll
C:\Users\admin\Desktop\Си#\Task 02\bin\Debug\net6.0\ref\Task 02.dll
C:\Users\admin\Desktop\Си#\Task 02\bin\Debug\net6.0\Task 02.pdb
C:\Users\admin\Desktop\Си#\Task 02\obj\Debug\net6.0\Task 02.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 02\obj\Debug\net6.0\Task 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 02\obj\Debug\net6.0\Task 02.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 02\obj\Debug\net6.0\Task 02.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 02\obj\Debug\net6.0\Task 02.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 02\obj\Debug\net6.0\Task 02.dll
C:\Users\admin\Desktop\Си#\Task 02\obj\Debug\net6.0\ref\Task 02.dll
C:\Users\admin\Desktop\Си#\Task 02\obj\Debug\net6.0\Task 02.pdb
C:\Users\admin\Desktop\Си#\Task 02\obj\Debug\net6.0\Task 02.genruntimeconfig.cache
