C:\Users\admin\Desktop\Си#\Task 03\bin\Debug\net6.0\Task 03.exe
C:\Users\admin\Desktop\Си#\Task 03\bin\Debug\net6.0\Task 03.deps.json
C:\Users\admin\Desktop\Си#\Task 03\bin\Debug\net6.0\Task 03.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 03\bin\Debug\net6.0\Task 03.dll
C:\Users\admin\Desktop\Си#\Task 03\bin\Debug\net6.0\ref\Task 03.dll
C:\Users\admin\Desktop\Си#\Task 03\bin\Debug\net6.0\Task 03.pdb
C:\Users\admin\Desktop\Си#\Task 03\obj\Debug\net6.0\Task 03.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 03\obj\Debug\net6.0\Task 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 03\obj\Debug\net6.0\Task 03.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 03\obj\Debug\net6.0\Task 03.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 03\obj\Debug\net6.0\Task 03.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 03\obj\Debug\net6.0\Task 03.dll
C:\Users\admin\Desktop\Си#\Task 03\obj\Debug\net6.0\ref\Task 03.dll
C:\Users\admin\Desktop\Си#\Task 03\obj\Debug\net6.0\Task 03.pdb
C:\Users\admin\Desktop\Си#\Task 03\obj\Debug\net6.0\Task 03.genruntimeconfig.cache
