C:\Users\admin\Desktop\Си#\Task 05\bin\Debug\net6.0\Task 05.exe
C:\Users\admin\Desktop\Си#\Task 05\bin\Debug\net6.0\Task 05.deps.json
C:\Users\admin\Desktop\Си#\Task 05\bin\Debug\net6.0\Task 05.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 05\bin\Debug\net6.0\Task 05.dll
C:\Users\admin\Desktop\Си#\Task 05\bin\Debug\net6.0\ref\Task 05.dll
C:\Users\admin\Desktop\Си#\Task 05\bin\Debug\net6.0\Task 05.pdb
C:\Users\admin\Desktop\Си#\Task 05\obj\Debug\net6.0\Task 05.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 05\obj\Debug\net6.0\Task 05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 05\obj\Debug\net6.0\Task 05.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 05\obj\Debug\net6.0\Task 05.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 05\obj\Debug\net6.0\Task 05.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 05\obj\Debug\net6.0\Task 05.dll
C:\Users\admin\Desktop\Си#\Task 05\obj\Debug\net6.0\ref\Task 05.dll
C:\Users\admin\Desktop\Си#\Task 05\obj\Debug\net6.0\Task 05.pdb
C:\Users\admin\Desktop\Си#\Task 05\obj\Debug\net6.0\Task 05.genruntimeconfig.cache
