C:\Users\admin\Desktop\Си#\Task 23\bin\Debug\net6.0\Task 23.exe
C:\Users\admin\Desktop\Си#\Task 23\bin\Debug\net6.0\Task 23.deps.json
C:\Users\admin\Desktop\Си#\Task 23\bin\Debug\net6.0\Task 23.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 23\bin\Debug\net6.0\Task 23.dll
C:\Users\admin\Desktop\Си#\Task 23\bin\Debug\net6.0\ref\Task 23.dll
C:\Users\admin\Desktop\Си#\Task 23\bin\Debug\net6.0\Task 23.pdb
C:\Users\admin\Desktop\Си#\Task 23\obj\Debug\net6.0\Task 23.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 23\obj\Debug\net6.0\Task 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 23\obj\Debug\net6.0\Task 23.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 23\obj\Debug\net6.0\Task 23.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 23\obj\Debug\net6.0\Task 23.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 23\obj\Debug\net6.0\Task 23.dll
C:\Users\admin\Desktop\Си#\Task 23\obj\Debug\net6.0\ref\Task 23.dll
C:\Users\admin\Desktop\Си#\Task 23\obj\Debug\net6.0\Task 23.pdb
C:\Users\admin\Desktop\Си#\Task 23\obj\Debug\net6.0\Task 23.genruntimeconfig.cache
