C:\Users\admin\Desktop\Си#\Task 11\bin\Debug\net6.0\Task 11.exe
C:\Users\admin\Desktop\Си#\Task 11\bin\Debug\net6.0\Task 11.deps.json
C:\Users\admin\Desktop\Си#\Task 11\bin\Debug\net6.0\Task 11.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 11\bin\Debug\net6.0\Task 11.dll
C:\Users\admin\Desktop\Си#\Task 11\bin\Debug\net6.0\ref\Task 11.dll
C:\Users\admin\Desktop\Си#\Task 11\bin\Debug\net6.0\Task 11.pdb
C:\Users\admin\Desktop\Си#\Task 11\obj\Debug\net6.0\Task 11.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 11\obj\Debug\net6.0\Task 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 11\obj\Debug\net6.0\Task 11.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 11\obj\Debug\net6.0\Task 11.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 11\obj\Debug\net6.0\Task 11.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 11\obj\Debug\net6.0\Task 11.dll
C:\Users\admin\Desktop\Си#\Task 11\obj\Debug\net6.0\ref\Task 11.dll
C:\Users\admin\Desktop\Си#\Task 11\obj\Debug\net6.0\Task 11.pdb
C:\Users\admin\Desktop\Си#\Task 11\obj\Debug\net6.0\Task 11.genruntimeconfig.cache
