C:\Users\admin\Desktop\Си#\Task 48\bin\Debug\net6.0\Task 48.exe
C:\Users\admin\Desktop\Си#\Task 48\bin\Debug\net6.0\Task 48.deps.json
C:\Users\admin\Desktop\Си#\Task 48\bin\Debug\net6.0\Task 48.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 48\bin\Debug\net6.0\Task 48.dll
C:\Users\admin\Desktop\Си#\Task 48\bin\Debug\net6.0\ref\Task 48.dll
C:\Users\admin\Desktop\Си#\Task 48\bin\Debug\net6.0\Task 48.pdb
C:\Users\admin\Desktop\Си#\Task 48\obj\Debug\net6.0\Task 48.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 48\obj\Debug\net6.0\Task 48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 48\obj\Debug\net6.0\Task 48.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 48\obj\Debug\net6.0\Task 48.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 48\obj\Debug\net6.0\Task 48.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 48\obj\Debug\net6.0\Task 48.dll
C:\Users\admin\Desktop\Си#\Task 48\obj\Debug\net6.0\ref\Task 48.dll
C:\Users\admin\Desktop\Си#\Task 48\obj\Debug\net6.0\Task 48.pdb
C:\Users\admin\Desktop\Си#\Task 48\obj\Debug\net6.0\Task 48.genruntimeconfig.cache
