C:\Users\admin\Desktop\Си#\Task 01\bin\Debug\net6.0\Task 01.exe
C:\Users\admin\Desktop\Си#\Task 01\bin\Debug\net6.0\Task 01.deps.json
C:\Users\admin\Desktop\Си#\Task 01\bin\Debug\net6.0\Task 01.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 01\bin\Debug\net6.0\Task 01.dll
C:\Users\admin\Desktop\Си#\Task 01\bin\Debug\net6.0\ref\Task 01.dll
C:\Users\admin\Desktop\Си#\Task 01\bin\Debug\net6.0\Task 01.pdb
C:\Users\admin\Desktop\Си#\Task 01\obj\Debug\net6.0\Task 01.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 01\obj\Debug\net6.0\Task 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 01\obj\Debug\net6.0\Task 01.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 01\obj\Debug\net6.0\Task 01.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 01\obj\Debug\net6.0\Task 01.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 01\obj\Debug\net6.0\Task 01.dll
C:\Users\admin\Desktop\Си#\Task 01\obj\Debug\net6.0\ref\Task 01.dll
C:\Users\admin\Desktop\Си#\Task 01\obj\Debug\net6.0\Task 01.pdb
C:\Users\admin\Desktop\Си#\Task 01\obj\Debug\net6.0\Task 01.genruntimeconfig.cache
