C:\Users\admin\Desktop\Си#\Task 04\bin\Debug\net6.0\Task 04.exe
C:\Users\admin\Desktop\Си#\Task 04\bin\Debug\net6.0\Task 04.deps.json
C:\Users\admin\Desktop\Си#\Task 04\bin\Debug\net6.0\Task 04.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 04\bin\Debug\net6.0\Task 04.dll
C:\Users\admin\Desktop\Си#\Task 04\bin\Debug\net6.0\ref\Task 04.dll
C:\Users\admin\Desktop\Си#\Task 04\bin\Debug\net6.0\Task 04.pdb
C:\Users\admin\Desktop\Си#\Task 04\obj\Debug\net6.0\Task 04.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 04\obj\Debug\net6.0\Task 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 04\obj\Debug\net6.0\Task 04.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 04\obj\Debug\net6.0\Task 04.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 04\obj\Debug\net6.0\Task 04.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 04\obj\Debug\net6.0\Task 04.dll
C:\Users\admin\Desktop\Си#\Task 04\obj\Debug\net6.0\ref\Task 04.dll
C:\Users\admin\Desktop\Си#\Task 04\obj\Debug\net6.0\Task 04.pdb
C:\Users\admin\Desktop\Си#\Task 04\obj\Debug\net6.0\Task 04.genruntimeconfig.cache
