C:\Users\admin\Desktop\Си#\Task 47\obj\Debug\net6.0\Task 47.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 47\obj\Debug\net6.0\Task 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 47\obj\Debug\net6.0\Task 47.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 47\obj\Debug\net6.0\Task 47.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 47\obj\Debug\net6.0\Task 47.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 47\bin\Debug\net6.0\Task 47.exe
C:\Users\admin\Desktop\Си#\Task 47\bin\Debug\net6.0\Task 47.deps.json
C:\Users\admin\Desktop\Си#\Task 47\bin\Debug\net6.0\Task 47.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 47\bin\Debug\net6.0\Task 47.dll
C:\Users\admin\Desktop\Си#\Task 47\bin\Debug\net6.0\ref\Task 47.dll
C:\Users\admin\Desktop\Си#\Task 47\bin\Debug\net6.0\Task 47.pdb
C:\Users\admin\Desktop\Си#\Task 47\obj\Debug\net6.0\Task 47.dll
C:\Users\admin\Desktop\Си#\Task 47\obj\Debug\net6.0\ref\Task 47.dll
C:\Users\admin\Desktop\Си#\Task 47\obj\Debug\net6.0\Task 47.pdb
C:\Users\admin\Desktop\Си#\Task 47\obj\Debug\net6.0\Task 47.genruntimeconfig.cache
