C:\Users\admin\Desktop\Си#\Task 15-2\bin\Debug\net6.0\Task 15-2.exe
C:\Users\admin\Desktop\Си#\Task 15-2\bin\Debug\net6.0\Task 15-2.deps.json
C:\Users\admin\Desktop\Си#\Task 15-2\bin\Debug\net6.0\Task 15-2.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 15-2\bin\Debug\net6.0\Task 15-2.dll
C:\Users\admin\Desktop\Си#\Task 15-2\bin\Debug\net6.0\ref\Task 15-2.dll
C:\Users\admin\Desktop\Си#\Task 15-2\bin\Debug\net6.0\Task 15-2.pdb
C:\Users\admin\Desktop\Си#\Task 15-2\obj\Debug\net6.0\Task 15-2.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 15-2\obj\Debug\net6.0\Task 15-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 15-2\obj\Debug\net6.0\Task 15-2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 15-2\obj\Debug\net6.0\Task 15-2.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 15-2\obj\Debug\net6.0\Task 15-2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 15-2\obj\Debug\net6.0\Task 15-2.dll
C:\Users\admin\Desktop\Си#\Task 15-2\obj\Debug\net6.0\ref\Task 15-2.dll
C:\Users\admin\Desktop\Си#\Task 15-2\obj\Debug\net6.0\Task 15-2.pdb
C:\Users\admin\Desktop\Си#\Task 15-2\obj\Debug\net6.0\Task 15-2.genruntimeconfig.cache
