C:\Users\admin\Desktop\Си#\Task 37\obj\Debug\net6.0\Task 37.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 37\obj\Debug\net6.0\Task 37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 37\obj\Debug\net6.0\Task 37.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 37\obj\Debug\net6.0\Task 37.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 37\obj\Debug\net6.0\Task 37.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 37\bin\Debug\net6.0\Task 37.exe
C:\Users\admin\Desktop\Си#\Task 37\bin\Debug\net6.0\Task 37.deps.json
C:\Users\admin\Desktop\Си#\Task 37\bin\Debug\net6.0\Task 37.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 37\bin\Debug\net6.0\Task 37.dll
C:\Users\admin\Desktop\Си#\Task 37\bin\Debug\net6.0\ref\Task 37.dll
C:\Users\admin\Desktop\Си#\Task 37\bin\Debug\net6.0\Task 37.pdb
C:\Users\admin\Desktop\Си#\Task 37\obj\Debug\net6.0\Task 37.dll
C:\Users\admin\Desktop\Си#\Task 37\obj\Debug\net6.0\ref\Task 37.dll
C:\Users\admin\Desktop\Си#\Task 37\obj\Debug\net6.0\Task 37.pdb
C:\Users\admin\Desktop\Си#\Task 37\obj\Debug\net6.0\Task 37.genruntimeconfig.cache
