C:\Users\admin\Desktop\Си#\Task 42\bin\Debug\net6.0\Task 42.exe
C:\Users\admin\Desktop\Си#\Task 42\bin\Debug\net6.0\Task 42.deps.json
C:\Users\admin\Desktop\Си#\Task 42\bin\Debug\net6.0\Task 42.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 42\bin\Debug\net6.0\Task 42.dll
C:\Users\admin\Desktop\Си#\Task 42\bin\Debug\net6.0\ref\Task 42.dll
C:\Users\admin\Desktop\Си#\Task 42\bin\Debug\net6.0\Task 42.pdb
C:\Users\admin\Desktop\Си#\Task 42\obj\Debug\net6.0\Task 42.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 42\obj\Debug\net6.0\Task 42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 42\obj\Debug\net6.0\Task 42.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 42\obj\Debug\net6.0\Task 42.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 42\obj\Debug\net6.0\Task 42.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 42\obj\Debug\net6.0\Task 42.dll
C:\Users\admin\Desktop\Си#\Task 42\obj\Debug\net6.0\ref\Task 42.dll
C:\Users\admin\Desktop\Си#\Task 42\obj\Debug\net6.0\Task 42.pdb
C:\Users\admin\Desktop\Си#\Task 42\obj\Debug\net6.0\Task 42.genruntimeconfig.cache
