C:\Users\admin\Desktop\Си#\Task 44\bin\Debug\net6.0\Task 44.exe
C:\Users\admin\Desktop\Си#\Task 44\bin\Debug\net6.0\Task 44.deps.json
C:\Users\admin\Desktop\Си#\Task 44\bin\Debug\net6.0\Task 44.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 44\bin\Debug\net6.0\Task 44.dll
C:\Users\admin\Desktop\Си#\Task 44\bin\Debug\net6.0\ref\Task 44.dll
C:\Users\admin\Desktop\Си#\Task 44\bin\Debug\net6.0\Task 44.pdb
C:\Users\admin\Desktop\Си#\Task 44\obj\Debug\net6.0\Task 44.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 44\obj\Debug\net6.0\Task 44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 44\obj\Debug\net6.0\Task 44.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 44\obj\Debug\net6.0\Task 44.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 44\obj\Debug\net6.0\Task 44.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 44\obj\Debug\net6.0\Task 44.dll
C:\Users\admin\Desktop\Си#\Task 44\obj\Debug\net6.0\ref\Task 44.dll
C:\Users\admin\Desktop\Си#\Task 44\obj\Debug\net6.0\Task 44.pdb
C:\Users\admin\Desktop\Си#\Task 44\obj\Debug\net6.0\Task 44.genruntimeconfig.cache
