C:\Users\admin\Desktop\Си#\Task 18\bin\Debug\net6.0\Task 18.exe
C:\Users\admin\Desktop\Си#\Task 18\bin\Debug\net6.0\Task 18.deps.json
C:\Users\admin\Desktop\Си#\Task 18\bin\Debug\net6.0\Task 18.runtimeconfig.json
C:\Users\admin\Desktop\Си#\Task 18\bin\Debug\net6.0\Task 18.dll
C:\Users\admin\Desktop\Си#\Task 18\bin\Debug\net6.0\ref\Task 18.dll
C:\Users\admin\Desktop\Си#\Task 18\bin\Debug\net6.0\Task 18.pdb
C:\Users\admin\Desktop\Си#\Task 18\obj\Debug\net6.0\Task 18.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Си#\Task 18\obj\Debug\net6.0\Task 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Си#\Task 18\obj\Debug\net6.0\Task 18.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Си#\Task 18\obj\Debug\net6.0\Task 18.AssemblyInfo.cs
C:\Users\admin\Desktop\Си#\Task 18\obj\Debug\net6.0\Task 18.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Си#\Task 18\obj\Debug\net6.0\Task 18.dll
C:\Users\admin\Desktop\Си#\Task 18\obj\Debug\net6.0\ref\Task 18.dll
C:\Users\admin\Desktop\Си#\Task 18\obj\Debug\net6.0\Task 18.pdb
C:\Users\admin\Desktop\Си#\Task 18\obj\Debug\net6.0\Task 18.genruntimeconfig.cache
